### APP CONFIGURATION ###

NODE_ENV=
PORT=

#### DATABASE CONFIGURATION ####

DATABASE_URL=

### AUTHENTICAION ###

# ACCESS_TOKEN_SECRET=atsecret1
# REFRESH_TOKEN_SECRET=rtsecret1
# ACCESS_TOKEN_EXPIRES_IN=90d
# REFRESH_TOKEN_EXPIRES_IN=90d